# SimpleWaiter

./: .gitignore  README.md
SimpleWaiterServer/: gradle.properties
SimpleWaiterServer/app/: build.gradle
SimpleWaiterServer/app/src/androidTest/java/speedbars/simplewaiterserver/: ExampleInstrumentedTest.java
SimpleWaiterServer/app/src/main/: AndroidManifest.xml
SimpleWaiterServer/app/src/main/java/bl/: SimpleWaiterTableModel.java
SimpleWaiterServer/app/src/main/java/server/: ApplicationVariables.java  SimpleServer.java  SimpleWaiterServer.java
SimpleWaiterServer/app/src/main/res/drawable/: buttonstyle.xml
SimpleWaiterServer/app/src/main/res/layout/: activity_add_getraenk.xml  activity_getraenke_konfig.xml  activity_overview.xml  activity_pre_settings_getraenke.xml  activity_table_details.xml  activity_table_view.xml  anzeige.xml  content_table_view.xml  expandable_child.xml  expandable_root.xml  listview_item.xml
SimpleWaiterServer/app/src/main/res/layout-large/: activity_add_getraenk.xml  activity_getraenke_konfig.xml  activity_overview.xml  activity_pre_settings_getraenke.xml  activity_table_view.xml  expandable_child.xml  expandable_root.xml  listview_item.xml
SimpleWaiterServer/app/src/main/res/layout-xlarge/: activity_add_getraenk.xml  activity_getraenke_konfig.xml  activity_overview.xml  activity_pre_settings_getraenke.xml  activity_table_view.xml  expandable_child.xml  expandable_root.xml  listview_item.xml
SimpleWaiterServer/app/src/main/res/menu/: menu_table_view.xml
SimpleWaiterServer/app/src/main/res/values/: strings.xml
SimpleWaiterServer/app/src/main/res/xml/: provider_paths.xml
(+67 files in other folders)
