<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lisal.simplewaiter.Main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/party"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="Simple Waiter"
            android:textAlignment="center"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="casual"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kassa"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="#ffffff"
                android:background="#000000"
                android:alpha="0.7"
                android:onClick="onKassa"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Tasten Einstellen"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textColor="#ffffff"
                android:background="#000000"
                android:alpha="0.7"
                android:onClick="ont"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Importieren"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:background="#000000"
                android:alpha="0.7"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Export"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="#000000"
                android:alpha="0.7"
                />
        </RelativeLayout>
    </GridLayout>

</android.support.constraint.ConstraintLayout>
