<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lisal.simplewaiter.abrechnung">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="30"
        android:columnCount="4">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:text="Anzahl"/>
        <TextView
            android:layout_column="1"
            android:layout_row="0"
            android:text="Artikel"/>
        <TextView
            android:layout_column="2"
            android:layout_row="0"
            android:text="Einzelpreis"/>
        <TextView
            android:layout_column="3"
            android:layout_row="0"
            android:text="Gesamtpreis"/>


    </GridLayout>

</android.support.constraint.ConstraintLayout>
