apply plugin: 'com.android.application'

android {
    android {
        compileSdkVersion 26
        buildToolsVersion "26.0.1"


        defaultConfig {

            android.compileOptions.sourceCompatibility 1.8
            android.compileOptions.targetCompatibility 1.8

            applicationId "speedbars.simplewaiterserver"
            minSdkVersion 15
            targetSdkVersion 26
            versionCode 1
            multiDexEnabled true
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation 'com.android.support:support-v4:26.1.0'
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile files('libs/SimpleWaiter_Classes.jar')
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:design:26.1.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'javax.xml.bind:jaxb-api:2.3.0'
        testCompile 'junit:junit:4.12'

    }


    buildToolsVersion '26.0.2'
}